[gd_scene load_steps=5 format=3 uid="uid://dcsowl3ni4cml"]

[ext_resource type="Script" path="res://collectible_character.gd" id="1_t0bg3"]
[ext_resource type="Texture2D" uid="uid://ds71881nyiw64" path="res://Assets/Images/characters/insect.png" id="2_fduws"]
[ext_resource type="Script" path="res://Components/aim_movement_component.gd" id="3_2jn3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4oc7"]

[node name="Butterfly" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_t0bg3")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, -1.24828)
scale = Vector2(0.0561927, 0.0561927)
texture = ExtResource("2_fduws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e4oc7")

[node name="AimMovementComponent" type="Node" parent="."]
script = ExtResource("3_2jn3v")
speed = 100.0
