[gd_scene load_steps=5 format=3 uid="uid://pp2i7gtmt7ew"]

[ext_resource type="Texture2D" uid="uid://o4jxfv47q7nt" path="res://Assets/Images/background/Home.png" id="1_5h6tr"]
[ext_resource type="Script" path="res://base_scene.gd" id="1_ipkvp"]
[ext_resource type="PackedScene" uid="uid://x6axhovx7bm7" path="res://Scenes/change_scene_trigger.tscn" id="3_6h30j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tflpy"]
size = Vector2(86, 32)

[node name="Home" type="Node2D"]
script = ExtResource("1_ipkvp")

[node name="Main" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_5h6tr")

[node name="ChangeSceneTrigger" parent="." instance=ExtResource("3_6h30j")]
position = Vector2(-18, -323)
connected_scene = "square"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeSceneTrigger"]
shape = SubResource("RectangleShape2D_tflpy")

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="Any" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(-18, -272)

[node name="StaticCam" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
